PORT=4200
MONGO_URI="mongodb+srv://Nits:root@cluster0.6y0hp.mongodb.net/employmanagment?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret_key
# const uri = "mongodb+srv://Nits:root@cluster0.6y0hp.mongodb.net/employmanagment?retryWrites=true&w=majority";
